<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Corretores</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
        #container {
          height: auto;
          width: auto;
          display: flex;
          justify-content: space-around;
        }
        .titulo {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:  firebrick;
          font-size: 40px;
          margin: 0%;
        }
        .link-1, .link-2, .link-3, .link-4, .link-6, .link-5 {
          color: darkgoldenrod;
          font-size: 20px;
          margin: 0%
          
        }
        #container2 {
          margin-top: 10%;
          display: flex;
          flex-direction: column;  
          justify-content: center;
          align-items: center;
        }
    </style>
  </head>
  <body>

    <header id="container">
     
      <p class="titulo">Find House</p>
      <a class="link-1" href="index.html">Página Inicial</a>
      <a class="link-2" href="list-imoveis.html" >Lista de Imóveis</a>
      <a class="link-3" href="cadastro-imoveis.html">Anuncie seu Imóvel</a>
      <a class="link-4" href="corretores.html">Cadastro de Corretores</a>
      <a class="link-5" href="visitas.html">Marcação de visitas</a>
      <a class="link-6" href="historico.html">Historico de venda dos corretores</a>
  </header>

    <div id="container2">
      <h1>Historico de vendas dos corretores</h1>
      <table>
        <input type="text" placeholder="Pesquisa"><br>
        <tr>
          <th>Nome do corretor</th>
          <th>Aluguel ou compra</th>
          <th>Valor</th>
          <th>Forma de pagamento</th>
          <th>Horario da venda</th>
        </tr>

        <tr>
          <th>Cauã</th>
          <th>Aluguel</th>
          <th>R$2.000,00</th>
          <th>Deposito</th>
          <th>12:33</th>
        </tr>

        <tr>
            <th>Junior</th>
            <th>Aluguel</th>
            <th>R$700,00</th>
            <th>Transferencia</th>
            <th>09:47</th>
          </tr>

          <tr>
            <th>Victor</th>
            <th>Compra</th>
            <th>R$833.000,00</th>
            <th>Financiamento</th>
            <th>15:20</th>
          </tr>

          <tr>
            <th>Jonathan</th>
            <th>Aluguel</th>
            <th>R$350,00</th>
            <th>Boleto</th>
            <th>08:12</th>
          </tr>
    </div>
  </body>
</html>
