<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lista de Imóveis</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
        #container {
          height: auto;
          width: auto;
          display: flex;
          justify-content: space-around;
        }
        .titulo {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:  firebrick;
          font-size: 40px;
          margin: 0%;
        }
        .link-1, .link-2, .link-3, .link-4, .link-6, .link-5 {
          color: darkgoldenrod;
          font-size: 20px;
          margin: 0%
          
        }
        #container2 {
          margin-top: 10%;
          display: flex;
          flex-direction: column;  
          justify-content: center;
          align-items: center;
        
        }
                
        img {
          width: 20%;
          flex-direction: center;
        }
    </style>
  </head>
  <body>

    <header id="container">
     
      <p class="titulo">Find House</p>
      <a class="link-1" href="index.html">Página Inicial</a>
      <a class="link-2" href="list-imoveis.html" >Lista de Imóveis</a>
      <a class="link-3" href="cadastro-imoveis.html">Anuncie seu Imóvel</a>
      <a class="link-4" href="corretores.html">Cadastro de Corretores</a>
      <a class="link-5" href="visitas.html">Marcação de visitas</a>
      <a class="link-6" href="historico.html">Historico de venda dos corretores</a>
  </header>
    <div id="container2">
      <h2>Imóveis para alugar e comprar</h2>

      <table style="display: flex; align-items: center; justify-content: center;">
        <tr>
          <th>Foto</th>
          <th>Descrição</th>
          <th>Preço (R$)</th>
          <th>Contato do Corretor</th>
        </tr>

        <tr>
          <td><img src="img/Apartamento-Sao-Paulo.jfif" alt="Apartamento-Sao-Paulo" /></td>
          <td>Aluguel</td>
          <td>R$ 3000,00</td>
          <td>(81) 9 85474586</td>
        </tr>

        <tr>
          <td><img src="img/Apartamento.jpeg" alt="Apartamento"/></td>
          <td>Aluguel</td>
          <td>R$ 1000,00</td>
          <td>(81) 9 85474586</td>
        </tr>

        <tr>
          <td><img src="img/Casa-Campo.jpeg" alt="Casa-Campo" style="width: 20%;"/></td>
          <td>Aluguel</td>
          <td>R$ 800,00</td>
          <td>(81) 9 85474586</td>
        </tr>

        <tr>
          <td><img src="img/Casa-Sotao.jpeg" alt="Casa-Sotao" style="width: 20%;"/></td>
          <td>Venda</td>
          <td>R$ 500.000,00</td>
          <td>(81) 9 85474586</td>
        </tr>



        <!-- Crie mais uma linha desta tabela abaixo \/ -->

        <tr>
          <td><img src="img/Casa-Piscina.webp" alt="Casa-Piscina" style="width: 20%;"/></td>
          <td>Venda</td>
          <td>R$ 1.000.000,00</td>
          <td>(81) 9 85474586</td>
        </tr>
      </table>
    </div>
  </body>
</html>
