<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cadastro de Imóveis</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
        #container {
          height: auto;
          width: auto;
          display: flex;
          justify-content: space-around;
        }
        .titulo {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:  firebrick;
          font-size: 40px;
          margin: 0%;
        }
        .link-1, .link-2, .link-3, .link-4, .link-6, .link-5 {
          color: darkgoldenrod;
          font-size: 20px;
          margin: 0%
          
        }
        #container2 {
          margin-top: 10%;
          display: flex;
          flex-direction: column;  
          justify-content: center;
          align-items: center;
        }
    </style>
  </head>
  <body>

    <header id="container">
     
        <p class="titulo">Find House</p>
        <a class="link-1" href="index.html">Página Inicial</a>
        <a class="link-2" href="list-imoveis.html" >Lista de Imóveis</a>
        <a class="link-3" href="cadastro-imoveis.html">Anuncie seu Imóvel</a>
        <a class="link-4" href="corretores.html">Cadastro de Corretores</a>
        <a class="link-5" href="visitas.html">Marcação de visitas</a>
        <a class="link-6" href="historico.html">Historico de venda dos corretores</a>
    </header>

    <div id="container2">
      <h2 style="font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Visita</h2>
      <br><br>
      <form>
        <p style="font-size: 25px;">Que tipo de visita você deseja?</p>
        <input type="radio" name="horario">
        <label for="horario">Presencial</label> <br>  

        <input type="radio" name="horario">
        <label for="horario">Online</label><br><br><br>

        <p style="font-size: 25px;">Que casa você deseja visitar?</p>

        <input type="radio" name="sele"/>
        <label for="link-foto">Casa no Campo</label><br>
          
        <input type="radio" name="sele"/>
        <label for="descricao">Casa com Piscina</label><br>

        <input type="radio" name="sele"/>
        <label for="preco">Casa com Sotao</label><br>
        

        <input type="radio" name="sele"/>
        <label>Apartamento</label><br>

        <input type="radio" name="sele"/>
        <label>Apartamento em São-Paulo</label><br>
        
        <br><br><br>


       <div class="form-add" style="display: flex; flex-direction: row; align-items: center; justify-content: center;"">
          <button type="submit" style="height: 40px; width: 100px; border: solid 1px black; background-color: firebrick; color: white;">Enviar</button>
        </div>
     </form>
    </div>
  </body>
</html>
